--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=7 LPM_WIDTH=3 data eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_51a
( 
	data[2..0]	:	input;
	eq[6..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[6..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1001w[3..0]	: WIRE;
	w_anode917w[3..0]	: WIRE;
	w_anode935w[3..0]	: WIRE;
	w_anode946w[3..0]	: WIRE;
	w_anode957w[3..0]	: WIRE;
	w_anode968w[3..0]	: WIRE;
	w_anode979w[3..0]	: WIRE;
	w_anode990w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[6..0] = eq_wire[6..0];
	eq_wire[] = ( w_anode1001w[3..3], w_anode990w[3..3], w_anode979w[3..3], w_anode968w[3..3], w_anode957w[3..3], w_anode946w[3..3], w_anode935w[3..3], w_anode917w[3..3]);
	w_anode1001w[] = ( (w_anode1001w[2..2] & data_wire[2..2]), (w_anode1001w[1..1] & data_wire[1..1]), (w_anode1001w[0..0] & data_wire[0..0]), B"1");
	w_anode917w[] = ( (w_anode917w[2..2] & (! data_wire[2..2])), (w_anode917w[1..1] & (! data_wire[1..1])), (w_anode917w[0..0] & (! data_wire[0..0])), B"1");
	w_anode935w[] = ( (w_anode935w[2..2] & (! data_wire[2..2])), (w_anode935w[1..1] & (! data_wire[1..1])), (w_anode935w[0..0] & data_wire[0..0]), B"1");
	w_anode946w[] = ( (w_anode946w[2..2] & (! data_wire[2..2])), (w_anode946w[1..1] & data_wire[1..1]), (w_anode946w[0..0] & (! data_wire[0..0])), B"1");
	w_anode957w[] = ( (w_anode957w[2..2] & (! data_wire[2..2])), (w_anode957w[1..1] & data_wire[1..1]), (w_anode957w[0..0] & data_wire[0..0]), B"1");
	w_anode968w[] = ( (w_anode968w[2..2] & data_wire[2..2]), (w_anode968w[1..1] & (! data_wire[1..1])), (w_anode968w[0..0] & (! data_wire[0..0])), B"1");
	w_anode979w[] = ( (w_anode979w[2..2] & data_wire[2..2]), (w_anode979w[1..1] & (! data_wire[1..1])), (w_anode979w[0..0] & data_wire[0..0]), B"1");
	w_anode990w[] = ( (w_anode990w[2..2] & data_wire[2..2]), (w_anode990w[1..1] & data_wire[1..1]), (w_anode990w[0..0] & (! data_wire[0..0])), B"1");
END;
--VALID FILE
