|finalProject
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
CLOCK_50 => CLOCK_50.IN1
LEDR[0] << imgRAM_readOnly:imgRam.outputData
LEDR[1] << imgRAM_readOnly:imgRam.outputData
LEDR[2] << imgRAM_readOnly:imgRam.outputData
LEDR[3] << imgRAM_readOnly:imgRam.outputData
LEDR[4] << imgRAM_readOnly:imgRam.outputData
LEDR[5] << imgRAM_readOnly:imgRam.outputData
LEDR[6] << imgRAM_readOnly:imgRam.outputData
LEDR[7] << imgRAM_readOnly:imgRam.outputData


|finalProject|imgRAM_readOnly:imgRam
inputData[0] => IMG_ram.data_a[0].DATAIN
inputData[0] => IMG_ram.DATAIN
inputData[1] => IMG_ram.data_a[1].DATAIN
inputData[1] => IMG_ram.DATAIN1
inputData[2] => IMG_ram.data_a[2].DATAIN
inputData[2] => IMG_ram.DATAIN2
inputData[3] => IMG_ram.data_a[3].DATAIN
inputData[3] => IMG_ram.DATAIN3
inputData[4] => IMG_ram.data_a[4].DATAIN
inputData[4] => IMG_ram.DATAIN4
inputData[5] => IMG_ram.data_a[5].DATAIN
inputData[5] => IMG_ram.DATAIN5
inputData[6] => IMG_ram.data_a[6].DATAIN
inputData[6] => IMG_ram.DATAIN6
inputData[7] => IMG_ram.data_a[7].DATAIN
inputData[7] => IMG_ram.DATAIN7
outputData[0] <= outputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputData[1] <= outputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputData[2] <= outputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputData[3] <= outputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputData[4] <= outputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputData[5] <= outputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputData[6] <= outputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputData[7] <= outputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => IMG_ram.waddr_a[0].DATAIN
address[0] => IMG_ram.WADDR
address[0] => IMG_ram.RADDR
address[1] => IMG_ram.waddr_a[1].DATAIN
address[1] => IMG_ram.WADDR1
address[1] => IMG_ram.RADDR1
address[2] => IMG_ram.waddr_a[2].DATAIN
address[2] => IMG_ram.WADDR2
address[2] => IMG_ram.RADDR2
address[3] => IMG_ram.waddr_a[3].DATAIN
address[3] => IMG_ram.WADDR3
address[3] => IMG_ram.RADDR3
address[4] => IMG_ram.waddr_a[4].DATAIN
address[4] => IMG_ram.WADDR4
address[4] => IMG_ram.RADDR4
address[5] => IMG_ram.waddr_a[5].DATAIN
address[5] => IMG_ram.WADDR5
address[5] => IMG_ram.RADDR5
address[6] => IMG_ram.waddr_a[6].DATAIN
address[6] => IMG_ram.WADDR6
address[6] => IMG_ram.RADDR6
address[7] => IMG_ram.waddr_a[7].DATAIN
address[7] => IMG_ram.WADDR7
address[7] => IMG_ram.RADDR7
address[8] => IMG_ram.waddr_a[8].DATAIN
address[8] => IMG_ram.WADDR8
address[8] => IMG_ram.RADDR8
address[9] => IMG_ram.waddr_a[9].DATAIN
address[9] => IMG_ram.WADDR9
address[9] => IMG_ram.RADDR9
writeEnable => IMG_ram.we_a.DATAIN
writeEnable => IMG_ram.WE
clock => IMG_ram.we_a.CLK
clock => IMG_ram.waddr_a[10].CLK
clock => IMG_ram.waddr_a[9].CLK
clock => IMG_ram.waddr_a[8].CLK
clock => IMG_ram.waddr_a[7].CLK
clock => IMG_ram.waddr_a[6].CLK
clock => IMG_ram.waddr_a[5].CLK
clock => IMG_ram.waddr_a[4].CLK
clock => IMG_ram.waddr_a[3].CLK
clock => IMG_ram.waddr_a[2].CLK
clock => IMG_ram.waddr_a[1].CLK
clock => IMG_ram.waddr_a[0].CLK
clock => IMG_ram.data_a[7].CLK
clock => IMG_ram.data_a[6].CLK
clock => IMG_ram.data_a[5].CLK
clock => IMG_ram.data_a[4].CLK
clock => IMG_ram.data_a[3].CLK
clock => IMG_ram.data_a[2].CLK
clock => IMG_ram.data_a[1].CLK
clock => IMG_ram.data_a[0].CLK
clock => outputData[0]~reg0.CLK
clock => outputData[1]~reg0.CLK
clock => outputData[2]~reg0.CLK
clock => outputData[3]~reg0.CLK
clock => outputData[4]~reg0.CLK
clock => outputData[5]~reg0.CLK
clock => outputData[6]~reg0.CLK
clock => outputData[7]~reg0.CLK
clock => IMG_ram.CLK0


