--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_SIZE=3 LPM_WIDTH=24 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 48 
SUBDESIGN mux_5hb
( 
	data[71..0]	:	input;
	result[23..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	data0_wire[23..0]	: WIRE;
	data1_wire[23..0]	: WIRE;
	data2_wire[23..0]	: WIRE;
	result_node[23..0]	: WIRE;

BEGIN 
	data0_wire[] = (data[23..0] & (! sel[0..0]));
	data1_wire[] = (data[47..24] & sel[0..0]);
	data2_wire[] = (data[71..48] & sel[1..1]);
	result[] = result_node[];
	result_node[] = (((data0_wire[] # data1_wire[]) & (! sel[1..1])) # data2_wire[]);
END;
--VALID FILE
