vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Zou/Desktop/2nd Year/Verilog/Final Project/finalProject.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Johnny Zou/Desktop/2nd Year/Verilog/Final Project/db/altsyncram_nha1.tdf
source_file = 1, C:/Users/Johnny Zou/Desktop/2nd Year/Verilog/Final Project/image.mif
design_name = finalProject
instance = comp, \LEDR[0]~output , LEDR[0]~output, finalProject, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, finalProject, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, finalProject, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, finalProject, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, finalProject, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, finalProject, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, finalProject, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, finalProject, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, finalProject, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, finalProject, 1
instance = comp, \SW[0]~input , SW[0]~input, finalProject, 1
instance = comp, \SW[1]~input , SW[1]~input, finalProject, 1
instance = comp, \SW[2]~input , SW[2]~input, finalProject, 1
instance = comp, \SW[3]~input , SW[3]~input, finalProject, 1
instance = comp, \SW[4]~input , SW[4]~input, finalProject, 1
instance = comp, \SW[5]~input , SW[5]~input, finalProject, 1
instance = comp, \SW[6]~input , SW[6]~input, finalProject, 1
instance = comp, \SW[7]~input , SW[7]~input, finalProject, 1
instance = comp, \SW[8]~input , SW[8]~input, finalProject, 1
instance = comp, \SW[9]~input , SW[9]~input, finalProject, 1
instance = comp, \imgRam|IMG_ram_rtl_0|auto_generated|ram_block1a0 , imgRam|IMG_ram_rtl_0|auto_generated|ram_block1a0, finalProject, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, finalProject, 1
